{
  "name": "Kids Portal",
  "short_name": "KidsPortal",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3b82f6",
  "theme_color": "#eab308",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
